language: python
python:
- "2.6"
- "2.7"
env:
- PYTHON_DJVULIBRE_VERSION=0.1.14
- PYTHON_DJVULIBRE_VERSION=
addons:
  apt:
    packages:
    - djvulibre-bin
    - libdjvulibre-dev
    - libxml2-utils
cache:
  directories:
  - $HOME/.cache
install:
- pip install --upgrade pip
- pip install --verbose cython
- pip install --verbose python-djvulibre${PYTHON_DJVULIBRE_VERSION:+==$PYTHON_DJVULIBRE_VERSION}
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then pip install argparse; fi
- pip install --verbose lxml
- pip install --verbose pyicu
- pip install html5lib
- pip install --verbose pillow
script:
- nosetests --all --verbose
- xmllint --noout --valid doc/*.xml

# vim:ts=2 sts=2 sw=2 et
