dist: trusty
sudo: false
language: python
python:
- "2.6"
- "2.7"
env:
- PYTHON_DJVULIBRE_VERSION=0.3.9 CYTHON_VERSION=0.22.1
- PYTHON_DJVULIBRE_VERSION= SUBPROCESS32=y
- PYTHON_DJVULIBRE_VERSION=
addons:
  apt:
    packages:
    - djvulibre-bin
    - docbook-xml
    - docbook-xsl
    - libdjvulibre-dev
    - libxml2-utils
    - xsltproc
cache: pip
before_install:
- cython_suffix=${CYTHON_VERSION:+==$CYTHON_VERSION}
- pydjvu_suffix=${PYTHON_DJVULIBRE_VERSION:+==$PYTHON_DJVULIBRE_VERSION}
- if [[ -z $SUBPROCESS32 ]]; then if_subprocess32=:; fi
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then pyicu_suffix===1.9.3; fi
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then html5lib_suffix===0.999999999; fi
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then pillow_suffix===3.4.2; fi
install:
- pip install --verbose cython${cython_suffix}
- pip install --verbose python-djvulibre${pydjvu_suffix}
- $if_subprocess32 pip install --verbose subprocess32
- pip install --verbose lxml
- pip install --verbose pyicu${pyicu_suffix}
- pip install --upgrade setuptools
- pip install html5lib${html5lib_suffix}
- pip install --verbose pillow${pillow_suffix}
- pip install pydiatra pyflakes
- pip install docutils
script:
- nosetests --verbose
- py2diatra .
- private/run-pyflakes
- private/check-rst
- xmllint --nonet --noout --valid doc/*.xml
- python setup.py install
- cd /
- djvu2hocr --version
- hocr2djvused --version
- ocrodjvu --version
- export MANPATH="$VIRTUAL_ENV/share/man" MANWIDTH=80
- man 1 ocrodjvu | grep -A 10 -w OCRODJVU
- man 1 djvu2hocr | grep -A 10 -w DJVU2HOCR
- man 1 hocr2djvused | grep -A 10 -w HOCR2DJVUSED
- curl -fsS https://pypi.org/simple/ocrodjvu/; [ $? -eq 22 ]

# vim:ts=2 sts=2 sw=2 et
