language: python
python:
- "2.6"
- "2.7"
env:
- PYTHON_DJVULIBRE_VERSION=0.1.14 CYTHON_VERSION=0.22.1
- PYTHON_DJVULIBRE_VERSION= SUBPROCESS32=y
- PYTHON_DJVULIBRE_VERSION=
addons:
  apt:
    packages:
    - djvulibre-bin
    - libdjvulibre-dev
    - libxml2-utils
cache:
  directories:
  - $HOME/.cache
install:
- pip install --upgrade pip
- pip install --verbose cython${CYTHON_VERSION:+==$CYTHON_VERSION}
- pip install --verbose python-djvulibre${PYTHON_DJVULIBRE_VERSION:+==$PYTHON_DJVULIBRE_VERSION}
- if [ -n "$SUBPROCESS32" ]; then pip install --verbose subprocess32; fi
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then pip install argparse; fi
- pip install --verbose lxml
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then PYICU_VERSION=1.9.3; fi
- pip install --verbose pyicu${PYICU_VERSION:+==$PYICU_VERSION}
- pip install --upgrade setuptools
- pip install html5lib
- pip install --verbose pillow
script:
- nosetests --verbose
- xmllint --noout --valid doc/*.xml

# vim:ts=2 sts=2 sw=2 et
