dist: trusty
sudo: false
language: python
python:
- "2.6"
- "2.7"
env:
- PYTHON_DJVULIBRE_VERSION=0.3.9 CYTHON_VERSION=0.22.1
- PYTHON_DJVULIBRE_VERSION= SUBPROCESS32=y
- PYTHON_DJVULIBRE_VERSION=
addons:
  apt:
    packages:
    - djvulibre-bin
    - docbook-xml
    - docbook-xsl
    - libdjvulibre-dev
    - libxml2-utils
    - xsltproc
cache: pip
install:
- pip install --verbose cython${CYTHON_VERSION:+==$CYTHON_VERSION}
- pip install --verbose python-djvulibre${PYTHON_DJVULIBRE_VERSION:+==$PYTHON_DJVULIBRE_VERSION}
- if [[ -n $SUBPROCESS32 ]]; then pip install --verbose subprocess32; fi
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then pip install argparse; fi
- pip install --verbose lxml
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then pyicu_suffix===1.9.3; fi
- pip install --verbose pyicu${pyicu_suffix}
- pip install --upgrade setuptools
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then html5lib_suffix===0.999999999; fi
- pip install html5lib${html5lib_suffix}
- if [[ $TRAVIS_PYTHON_VERSION = 2.6 ]]; then pillow_suffix===3.4.2; fi
- pip install --verbose pillow${pillow_suffix}
- pip install pydiatra pyflakes
- pip install docutils
script:
- nosetests --verbose
- private/run-pydiatra
- private/run-pyflakes
- private/check-rst
- xmllint --nonet --noout --valid doc/*.xml
- python setup.py install --user
- export PYTHONPATH=~/.local/lib/python$TRAVIS_PYTHON_VERSION/site-packages"${PYTHONPATH:+:$PYTHONPATH}"
- djvu2hocr --version
- hocr2djvused --version
- ocrodjvu --version
- export MANPATH=~/.local/share/man MANWIDTH=80
- man 1 ocrodjvu | grep -A 10 -w OCRODJVU
- man 1 djvu2hocr | grep -A 10 -w DJVU2HOCR
- man 1 hocr2djvused | grep -A 10 -w HOCR2DJVUSED

# vim:ts=2 sts=2 sw=2 et
